<!DOCTYPE html>
<html lang="da">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Allan Ebdrup - foredrag</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
		h1 {
			color: #777 !important;
			font-weight: bolder;
		}

		h2 {
			color: #4ba13f !important;
			font-weight: bolder;
		}

		body {
			font-weight: 200;
		}
	</style>
</head>
<body style="font-size:18px;">
<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
	<div class="container text-center">
		<a href="/img/AllanEbdrup.jpg" download="AllanEbdrup.jpg" title="Download hi-res billede"><img
				src="/img/AllanEbdrup-lowres.jpg" class="hidden-xs hidden-sm img-rounded"
				style="float:left;width: 100px;height:150px;margin: 40px 0 0 0"></a>
		<img src="/img/AllanEbdrup-lowres.jpg" class="hidden-xs hidden-sm img-rounded"
		     style="float:right;width: 100px;height:150px;margin: 0 0 40px 0; visibility: hidden;">

		<h1><span data-scroll-reveal="move 50px enter top over 1s no reset">Continuous Delivery</span><br/>
			<span data-scroll-reveal="move 50px enter left over 1s no reset">Node.js</span><span
					data-scroll-reveal="move 10px over 1s no reset">,</span>
			<span data-scroll-reveal="move 50px enter right over 1s no reset">MongoDB</span></h1>

		<p>
			foredrag baseret på praktiske erfaringer
		</p>

		<p class="text-center">
			<a class="btn btn-success btn-lg" style="font-size:22px;font-weight:100; letter-spacing: 2px;"
			   href="mailto:allan@878.dk?subject=Ang. foredrag">send en mail</a>
		</p>
	</div>
</div>


<div class="container">
	<h1>Foredrag
		<small>af <a href="http://www.linkedin.com/in/ebdrup">Allan Ebdrup</a></small>
	</h1>
	<p>
		Mine foredrag et tekniske, men slet ikke højpandede. Foredragene giver en basal introduktion, og de er
		krydret med praktiske tommelfinger-regler og historier om lige dele brændte naller og flotte resultater.
	</p>

	<p>Når du har været til et af mine foredrag, er du godt klædt på til at kaste dig ud i egne eksperimenter.
		Du vil have en forståelse for muligheder og begrænsninger. Og du vil
		være opmærksom på faldgruber, der ellers ville koste dig dyrt at falde i.
		Men mest af alt, er du blevet endnu mere nysgerrig.
	</p>

	<p>
		Foredragene er velegnede til både lukkede arrangementer for <b>medarbejderne i din virksomhed</b>,
		eller som åbne arrangementer, fx <b>i medlems-organisationer</b> indenfor IT-branchen.
	</p>

	<div class="row">
		<div class="col-md-6">
			<h2>Udviklingsproces</h2>

			<h3>Title: Continuous Delivery warstories</h3>

			<p>
				Historien om hvordan vi gik fra at release hver 14. dag, til at release til produktion <b>10 gange om
				dagen</b> eller mere.
			<ul>
				<li>Hvad er Continuous Delivery?</li>
				<li>Fordelene ved Continuous Delivery</li>
				<li>Hvordan vi kom i gang med skiftet? Hvad skulle der til før vi tog springet?</li>
				<li>Detaljer om hvordan vi rent faktisk begyndte at lave Continuous Delivery.</li>
				<li>Vores nye udviklingsproces tilpasset Continuous Delivery. (bl.a. tools)</li>
				<li>Sådan bruger vi <b>versionskontrol</b>.</li>
				<li>Sådan bruger vi <b>Continuous Integration</b>.</li>
				<li>Sådan bruger vi <b>Continuous Procurement</b>.</li>
				<li>Hvad skal der til for at styre 10 udviklere der alle push'er til produktion, så snart de er klar?
				</li>
				<li>Den mere menneskelige faktor: Vores udviklings
					filosofi. En filosofi der inkluderer ting som "people over process", den kompetente udvikler og
					devOps.
				</li>
				<li>Sådan har overgangen til Continuous Delivery påvirket kvaliteten, og hastigheden af vores daglige
					arbejde.
				</li>

			</ul>
			</p>
			<p>
				Udgangspunktet for hele foredraget er vores praktiske erfaringer, hvad vi har lært, hvad der virker for
				os og fejl vi har begået. Når du har hørt dette foredrag vil du have fået en del fif til hvordan du selv
				kan
				komme i gang med Continuous Delivery i din organisation.
			</p>
			<a class="btn btn-default btn-sm" data-scroll-reveal="move 50px enter right over 1s no reset"
			   href="mailto:allan@878.dk?subject=Spørgsmål ang. foredraget: Continuous Delivery warstories">spørg om
				mere
				info...</a>
		</div>
		<div class="col-md-6">
			<h2>Node.js</h2>

			<h3>Title: Node.js warstories</h3>

			<p>
				Node.js er JavaScript på serveren. I denne talk vil jeg give en kort introduktion til Node.js, og så vil
				jeg fortælle om hvordan vi griber vores Node.js udvikling an i e-conomic.</p>

			<p>
				Vi har bygget webapplikationen
				debitoor.com, der kører på Node.js og MongoDB. Debitoor har været luften i over 2 år. Jeg har også
				arbejdet med mit projekt muscula.com i over 3 år.
				Jeg vil blandt andet fortælle om:
			</p>
			<ul>
				<li>Hvorfor valgte vi Node.js?</li>
				<li>Hvordan events of streams gennemsyrer udvikling i Node.js</li>
				<li>Introduktion til Node.js web-frameworket express</li>
				<li>Monkey patching brugt i praksis (Det gør du kun i et dynamisk sprog som JavaScript)</li>
				<li>Den logiske arkitektur og designvalg vi har taget i vores forretningslogik i Node.js</li>
				<li>"Node filososofien", om små genbrugelige moduler</li>
				<li>Vedligeholdelsesvenlig kode og arkitektur (små moduler og micro services)</li>
				<li>Hvorfor låste vores servere fuldstændig, og svarede ikke?</li>
			</ul>
			<p>
				Udgangspunktet for hele foredraget er vores praktiske erfaringer, hvad vi har lært, hvad der virker for
				os og fejl vi har begået.
			</p>
			<a class="btn btn-default btn-sm" data-scroll-reveal="move 50px enter right over 1s no reset"
			   href="mailto:allan@878.dk?subject=Spørgsmål ang. foredraget: Node.js warstories">spørg om mere
				info...</a>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<h2>MongoDB</h2>

			<h3>Title: MongoDB warstories</h3>

			<p>
				NoSQL er efterhånden en del af hverdagens IT-landskab mange steder. MongoDB er den mest populære
				variant. I denne talk vil jeg give en basal introduktion til den skemaløse NoSQL database MongoDB og
				hvordan e-conomic bruger den.
			</p>

			<p>
				Vi har kørt MongoDB som det primære datastore på vores applikation debitoor.com i over 2 år, og jeg har
				brugt den på mit eget projekt muscula.com i 3 år. Jeg vil fortælle meget konkret om, hvordan vi udnytter
				MongoDB i implementationen af vores REST API som taler JSON.
				Blandt andet detaljer om:
			</p>
			<ul>
				<li>Introduktion til MongoDB</li>
				<li>Forskelle ifht. En relationel database</li>
				<li>Datamodellering - tommelfinger-regler</li>
				<li>Sikkerhed - hvordan undgår vi JSON-injection</li>
				<li>Multi tenancy (Hver bruger har sine egne data, som kun hun/han kan se)</li>
				<li>Patching - hvordan vi ændrer datamodellen, mens systemet kører, uden nogen nedetid</li>
				<li>Hvorfor havde vi to timers neddetid?</li>
			</ul>
			<p>
				Udgangspunktet for hele foredraget er vores praktiske erfaringer, hvad vi har lært, hvad der virker for
				os og fejl vi har begået.
			</p>
			<a class="btn btn-default btn-sm" data-scroll-reveal="move 50px enter right over 1s no reset"
			   href="mailto:allan@878.dk?subject=Spørgsmål ang. foredraget: MongoDB warstories">spørg om mere
				info...</a>
		</div>
		<div class="col-md-6">
			<h2>REST API</h2>

			<h3>Title: REST API warstories</h3>

			<p><em>Dette foredrag er stadig på idé-stadiet, men send en mail hvis du har interesse i emnet</em>

			</p>

			<p>
				Vi har lagt mange kræfter i designet af vores REST API. Både på debitoor og e-conomic. Dette foredrag
				handler om designvalg vi har taget, hvorfor vi tog dem og hvordan det har virket. Vi har langt hen ad
				vejen taget en meget pragmatisk tilgang til REST, fremfor en mere abstrakt/akedemisk tilgang. Som enhver
				implementering af et REST API, er dette vores helt egen fortolkning af REST.
			</p>
			<ul>
				<li>JSON og kun JSON - ingen XML</li>
				<li>What you POST is what you GET</li>
				<li>What you PUT is what you GET</li>
				<li>What you GET you can POST</li>
				<li>What you GET you can PUT</li>
				<li>Idempotent PUT</li>
				<li>HTTP verb PATCH</li>
				<li>Magi altid via querystring, ingen default værdier, ingen nummerserier</li>
				<li>Værdier der kun er læsbare</li>
				<li>Beregnede værdier</li>
				<li>Dokumentation</li>
				<li>OAuth</li>
				<li>Ingen brug af hypertext links</li>
				<li>Versionering og håndtering af breaking changes - hvorfor hvert endpoint har sit eget
					versionsnummer
				</li>
			</ul>
			<p>
				Udgangspunktet for hele foredraget er vores praktiske erfaringer, hvad vi har lært, hvad der virker for
				os og fejl vi har begået.
			</p>
			<a class="btn btn-default btn-sm" data-scroll-reveal="move 50px enter right over 1s no reset"
			   href="mailto:allan@878.dk?subject=Spørgsmål ang. foredraget: REST API warstories">spørg om mere
				info...</a>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-md-6">
			<h2>Om Allan Ebdrup</h2>

			<p>Jeg har et <a href="/img/AllanEbdrup.jpg" download="AllanEbdrup.jpg">hi-res portrætfoto</a> af mig
				selv, til dine tryksager fx kursus-katalog.</p>

			<p>Hvis du vil vide lidt mere om mig, kan du se detaljer om min professionelle karriere på <a
					href="http://www.linkedin.com/in/ebdrup">LinkedIn</a>.
			</p>

			<p>Jeg elsker teknologi, jeg elsker web-basered løsninger og jeg elsker at holde tingene så simple som
				mulige.</p>

			<p>Mit udgangspunkt er <strong>ikke</strong> opsætning af CMS, kortere IT-projekter, marketing-sites osv.
				Men
				derimod
				udvikling af skræddersyede web-løsninger med lang holdbarhed. Egenudviklede cloud-løsninger.
			</p>

		</div>
		<div class="col-md-6">
			<h2>Vil du se noget kode?</h2>

			<h3>html2pdf.it</h3>

			<p>
				<a href="http://html2pdf.it">html2pdf.it</a> er en opensource løsning til at konvereter en web-side til
				en PDF. Teknologien er Node.js.
				<a href="https://github.com/Muscula/html2pdf.it">Sourcekoden</a> ligger på github.
			</p>

			<h3>Node.js moduler</h3>

			<p>
				Jeg har lagt nogle opensource <a href="https://github.com/Muscula?tab=repositories">node.js moduler</a>
				github.
			</p>

			<h2>Andet</h2>

			<p>
				Jeg har bygget en løsning til at <a href="http://muscula.com">logge JavaScript fejl</a> på dit website i
				produktion. Muscula bliver brugt af millioner af mennesker hver eneste dag.
			</p>

			<p>
				Du kan <a href="http://www.muscula.com/architecture">læse om IT-arkitekturen</a> bag Muscula.
			</p>

		</div>
	</div>

	<hr>

	<h3>Foredragskalender</h3>
	<table class="table table-striped">
		<thead>
		<tr>
			<th>Dato</th>
			<th>Sted</th>
			<th>Titel på foredrag</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>21. Maj 2015</td>
			<td>Ålborg</td>
			<td>Continuous Delivery warstories</td>
		</tr>
		<tr>
			<td>30. April 2015</td>
			<td>Århus</td>
			<td>Node.js warstories</td>
		</tr>
		<tr>
			<td>26. Marts 2015</td>
			<td>Århus</td>
			<td>Continuous Delivery warstories</td>
		</tr>
		<tr>
			<td>17. Marts 2015</td>
			<td>Vejle</td>
			<td>Continuous Delivery warstories</td>
		</tr>
		<tr>
			<td>10. Marts 2015</td>
			<td>Odense</td>
			<td>Continuous Delivery warstories</td>
		</tr>
		<tr>
			<td>4. Marts 2015</td>
			<td>København</td>
			<td>MongoDB warstories</td>
		</tr>
		<tr>
			<td>15. Jan 2015</td>
			<td>København</td>
			<td>Node.js warstories</td>
		</tr>
		<tr>
			<td>20. November 2014</td>
			<td>Datalog-foreningen (Århus)</td>
			<td>MongoDB warstories</td>
		</tr>
		<tr>
			<td>16. Oktober 2014</td>
			<td>Århus</td>
			<td>
				<a href="https://www.prosa.dk/kalender/hele-kalenderen/?tx_moccrmintegration_courses%5Bcourse%5D=194&tx_moccrmintegration_courses%5Baction%5D=show&tx_moccrmintegration_courses%5Bcontroller%5D=Course&cHash=ce79dc471eda2dbf376974e7aee18c76"
						>MongoDB warstories</a></td>
		</tr>
		<tr>
			<td>2. Oktober 2014</td>
			<td>Datalog-foreningen (Århus)</td>
			<td>
				<a href="http://www.datalogforeningen.dk/index.php/news/39/15/Faglig-Aften-d-2-oktober-2014-Node-js-warstories"
						>Node.js warstories</a></td>
		</tr>
		<tr>
			<td>12. Juni 2014</td>
			<td>Official MongoDB usergroup (Stockholm)</td>
			<td><a href="http://www.meetup.com/Stockholm-MongoDB-User-Group/events/184327682/"
					>MongoDB warstories (short english version)</a></td>
		</tr>
		<tr>
			<td>20. Maj 2014</td>
			<td>GOTO Nights (Kbh)</td>
			<td><a href="https://secure.trifork.com/cph-2014/freeevent/index.jsp?eventOID=6205">Node.js warstories</a>
			</td>
		</tr>
		<tr>
			<td>20. Marts 2014</td>
			<td>Odense</td>
			<td>MongoDB warstories</td>
		</tr>
		<tr>
			<td>13. Marts 2014</td>
			<td>Odense</td>
			<td>Node.js warstories</td>
		</tr>
		<tr>
			<td>4. Marts 2014</td>
			<td>Vejle</td>
			<td>MongoDB warstories</td>
		</tr>
		<tr>
			<td>27. Februar 2014</td>
			<td>Vejle</td>
			<td>Node.js warstories</td>
		</tr>
		<tr>
			<td>4. Februar 2014</td>
			<td>Ålborg</td>
			<td>MongoDB warstories</td>
		</tr>
		<tr>
			<td>23. Oktober 2013</td>
			<td>Tech Talent Night - DTU (Kbh)</td>
			<td><a href="https://www.facebook.com/events/623608751022985/">MongoDB warstories</a></td>
		</tr>
		<tr>
			<td>12. September 2013</td>
			<td>Århus</td>
			<td>Node.js warstories</td>
		</tr>
		<tr>
			<td>3. September 2013</td>
			<td>Ålborg</td>
			<td><a href="http://www.geekhub.dk/meetings/358">Node.js og kunsten at vedligeholde 1,2 mio. linjer
				JavaScript</a></td>
		</tr>
		<tr>
			<td>12. Marts 2013</td>
			<td>GOTO Nights (Kbh)</td>
			<td><a href="https://secure.trifork.com/aarhus-2013/freeevent/index.jsp?eventOID=5245">Sådan bliver 1
				million
				linjer JavaScript kode nemme at vedligeholde</a></td>
		</tr>
		<tr>
			<td>16. Aug 2012</td>
			<td>CopenhagenJS (Kbh)</td>
			<td><a href="http://lanyrd.com/2012/copenhagenjs-august/">Quality in JavaScript code (browser and
				node.js)</a>
			</td>
		</tr>
		</tbody>
	</table>

	<footer data-scroll-reveal="move 50px enter left over 1s no reset">
		<p>&copy; Allan Ebdrup. <a href="mailto:allan@878.dk">allan@878.dk</a>, skype: allanebdrup</p>
	</footer>


	<script src="js/scrollReveal.min.js?ver=0.2.0-rc.1"></script>

	<script type="text/javascript">
		(function ($) {

			'use strict';

			window.scrollReveal = new scrollReveal({reset: true, move: '50px'});
		})();
	</script>
	>>>>>>> Stashed changes

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins)
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
-->
</body>
</html>



